<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/info_nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:text="Nome: André Nunes"
        android:fontFamily="@font/roboto"
        android:textSize="16sp"
        android:textColor="#444"
        android:drawableLeft="@drawable/ic_person_24dp"
        android:padding="5dp"
        android:drawablePadding="10dp"
        android:drawableTint="#AAA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/info_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto"
        android:textSize="16sp"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:padding="5dp"
        android:textColor="#444"
        android:drawablePadding="10dp"
        android:drawableTint="#AAA"
        android:text="Email: asd@gmail.com"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_nome" />

    <TextView
        android:id="@+id/info_telefone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto"
        android:textSize="16sp"
        android:drawableLeft="@drawable/ic_phone_24dp"
        android:padding="5dp"
        android:textColor="#444"
        android:drawablePadding="10dp"
        android:drawableTint="#AAA"
        android:text="Telefone: (19) 99373-9088"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_email" />

    <TextView
        android:id="@+id/info_veiculo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Veiculo: Celta"
        android:fontFamily="@font/roboto"
        android:textSize="16sp"
        android:drawableLeft="@drawable/ic_car_24dp"
        android:padding="5dp"
        android:textColor="#444"
        android:drawablePadding="10dp"
        android:drawableTint="#AAA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_telefone" />

    <TextView
        android:id="@+id/info_placa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:drawableLeft="@drawable/ic_credit_24dp"
        android:drawablePadding="10dp"
        android:drawableTint="#AAA"
        android:fontFamily="@font/roboto"
        android:padding="5dp"
        android:text="Placa: 998-acc"
        android:textColor="#444"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_veiculo" />
</android.support.constraint.ConstraintLayout>